<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jnape.palatable</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>lambda</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Lambda</name>
    <description>
        Functional patterns in Java
    </description>

    <url>http://www.github.com/palatable/lambda</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://choosealicense.com/licenses/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:palatable/lambda.git</connection>
        <developerConnection>scm:git:git@github.com:palatable/lambda.git</developerConnection>
        <url>git@github.com:palatable/lambda.git</url>
    </scm>

    <developers>
        <developer>
            <id>jnape</id>
            <name>John Napier</name>
            <email>john@jnape.com</email>
        </developer>
    </developers>

    <properties>
        <commons-lang3.version>3.1</commons-lang3.version>
        <loan-shark.version>1.0</loan-shark.version>
        <traitor.version>1.0</traitor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jnape.palatable</groupId>
            <artifactId>traitor</artifactId>
            <version>${traitor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jnape.loan-shark</groupId>
            <artifactId>loan-shark</artifactId>
            <version>${loan-shark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>